<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table View Controller-->
        <scene sceneID="uS7-J3-qpx">
            <objects>
                <viewController storyboardIdentifier="DataTableViewController" id="qSd-eI-Qzw" customClass="DataTableViewController" customModule="FindObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs4-5h-758">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-is-TbR">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="data_cell" textLabel="bQC-P1-qtf" detailTextLabel="0HY-uE-NuZ" style="IBUITableViewCellStyleValue1" id="hzK-Uu-Wso">
                                        <rect key="frame" x="0.0" y="50" width="834" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzK-Uu-Wso" id="NN2-Pj-b5d">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQC-P1-qtf">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HY-uE-NuZ">
                                                    <rect key="frame" x="767.5" y="20" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qSd-eI-Qzw" id="emy-Qh-e2S"/>
                                    <outlet property="delegate" destination="qSd-eI-Qzw" id="bhy-Ad-tH7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLS-ph-rgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mK-is-TbR" firstAttribute="top" secondItem="WLS-ph-rgb" secondAttribute="top" id="8as-JE-vNf"/>
                            <constraint firstItem="5mK-is-TbR" firstAttribute="bottom" secondItem="WLS-ph-rgb" secondAttribute="bottom" id="QzZ-da-7au"/>
                            <constraint firstItem="5mK-is-TbR" firstAttribute="trailing" secondItem="WLS-ph-rgb" secondAttribute="trailing" id="dZd-6d-O0J"/>
                            <constraint firstItem="5mK-is-TbR" firstAttribute="leading" secondItem="WLS-ph-rgb" secondAttribute="leading" id="h0W-jL-tmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="5mK-is-TbR" id="yAf-qt-kZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-Mr-omL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429.4964028776978" y="3.5175879396984926"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Y6W-OH-hqX" customClass="EditViewController" customModule="FindObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Sa-b5v">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-ab-edi">
                                <rect key="frame" x="327" y="1089" width="180" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="テクスチャ貼り付け"/>
                                <connections>
                                    <action selector="tapped_makeTextureModel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zKa-0z-r2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz7-Sa-b5v" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="40c-z9-das"/>
                            <constraint firstItem="yz7-Sa-b5v" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4Sb-6L-KLo"/>
                            <constraint firstItem="e3j-ab-edi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FKa-wi-A5z"/>
                            <constraint firstItem="yz7-Sa-b5v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xkt-Wc-jSN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e3j-ab-edi" secondAttribute="bottom" constant="50" id="cDh-7D-XaD"/>
                            <constraint firstItem="yz7-Sa-b5v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jwa-JO-jXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yz7-Sa-b5v" id="t4a-fp-QAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
